<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".fragment.FragmentHome">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/backgroundColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/maxOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Max Out = 1000 mah"
                android:textColor="@color/textColor"
                android:textSize="12sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/resetMaxOut"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_below="@id/maxOut"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground=" ?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/backgroundColor"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="0.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="Reset"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/maxIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Max In = 1000 mah"
                android:textColor="@color/textColor"
                android:textSize="12sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/resetMaxIn"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_below="@id/maxIn"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground=" ?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/backgroundColor"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="0.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="Reset"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />


            </com.google.android.material.card.MaterialCardView>


            <com.mrapps.batteryinfo.meter.HalfGauge
                android:id="@+id/halfGauge"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/chargingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/halfGauge"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Charging"
                android:textSize="16sp" />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/backgroundColor"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/llBattery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <com.rejowan.abv.ABV
                            android:id="@+id/abv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:abvBatteryOrientation="landscape"
                            app:abvNormalBgColor="@color/colorSecondary"
                            app:abvNormalLevelColor="@color/colorPrimary"
                            app:abvRadius="10"
                            app:abvSize="30" />

                        <TextView
                            android:id="@+id/batteryPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="100%"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/llBattery"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="Max Capacity :"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/maxCapacity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="5dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="1000 mah"
                                android:textColor="@color/textColor"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="Current Capacity :"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/currentCapacity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="5dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="1000 mah"
                                android:textColor="@color/textColor"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llBackupTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="Backup Time :"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/remainingTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="5dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="1hrs 30min"
                                android:textColor="@color/textColor"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llChargingTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="Charging Time :"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/estimatedTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="5dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/textColor"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="@color/backgroundColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="Voltage"
                            android:src="@drawable/ic_voltage" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Voltage"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/voltage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="3.5V"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tempCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="@color/backgroundColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/temperatureIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="Temperature"
                            android:src="@drawable/ic_temperature" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Temperature"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="40.5°C"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="@color/backgroundColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/wattIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="Battery Health"
                            android:src="@drawable/ic_thunder" />


                        <TextView
                            android:id="@+id/wattTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Charging"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/watt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="65.0W"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/healthCard"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="Battery Health"
                            android:src="@drawable/ic_health" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Health"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/health"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Good"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="Battery Health"
                            android:src="@drawable/ic_tech" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Technology"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/technology"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Li-ion"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/powerCard"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/powerIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="Battery Health"
                            android:src="@drawable/ic_plug" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Power"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/powerSource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Battery"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="Battery Health"
                            android:src="@drawable/ic_android"
                            app:tint="@color/colorPrimary" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Version"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="android"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="Battery Health"
                            android:src="@drawable/ic_manufact" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Manufacture"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/manufacture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Battery"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="Battery Health"
                            android:src="@drawable/ic_model" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Model"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="model"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>